# MovieProject

./: MovieProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthenticationService.cs  ICastService.cs  ICipherService.cs  IJwtAuthenticationService.cs  IMenuService.cs  IMovieService.cs  ISidebarMenuService.cs  IUserService.cs
Business/Concrete/: AuthenticationManager.cs  CastManager.cs  JwtAuthenticationManager.cs  MenuManager.cs  MovieManager.cs  MovieUrlPerformanceTest.cs  SecurityManager.cs  SidebarMenuManager.cs  UserManager.cs
Business/Models/: AppSettings.cs  Cast.cs  CreateSession.cs  Genre.cs  Movie.cs  MovieVideo.cs  RateMovie.cs  Rated.cs  ResetPassword.cs  SessionWithLogin.cs  SidebarMenu.cs  TokenSettings.cs  User.cs  UserInfoDto.cs  ValidationEmail.cs  VoteMovie.cs
Business/Responses/: BaseResponse.cs  MovieVideoResponse.cs  PopularMoviesResponse.cs  PopulerCastResponse.cs  ResultResponse.cs  SessionWithLoginResponse.cs  UpcomingMovieResponse.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
DataAccess/: DataAccess.csproj  IRepository.cs
DataAccess/Abstract/: IMenuDal.cs  IMenuRepository.cs  IUserDal.cs  IUserRepository.cs
DataAccess/Concrete/: MenuRepository.cs  UserRepository.cs
DataAccess/Concrete/Context/: MovieStoreContext.cs
DataAccess/Concrete/EntityFramework/: EfMenuDal.cs  EfUserDal.cs  MovieStoreContext.cs
DataAccess/Migrations/: 20210902122736_mig1.Designer.cs  20210902122736_mig1.cs  20210902124145_mig2.Designer.cs  20210902124145_mig2.cs  20210903121243_mig3.Designer.cs  20210903121243_mig3.cs  20210903123023_mig4.Designer.cs  20210903123023_mig4.cs  20210903132522_mig5.Designer.cs  20210903132522_mig5.cs  20210906085915_mig6.Designer.cs  20210906085915_mig6.cs  20211116071400_DbMigration.Designer.cs  20211116071400_DbMigration.cs  MovieStoreContextModelSnapshot.cs
DataAccess/Repositories/: RepositoryBase.cs
Entities/: CreateSession.cs  Entities.csproj  RateMovie.cs
Entities/Base/: IEntity.cs
Entities/Concrete/: Menu.cs  Users.cs
MovieProject/: ControllerLogging.txt  MovieProject.csproj  MovieProject.xml  Program.cs  Startup.cs  appsettings.json
MovieProject/.config/: dotnet-tools.json
MovieProject/BenchmarkDotNet.Artifacts/results/: Business.Concrete.BenchmarkTest-report-github.md  Business.Concrete.BenchmarkTest-report.csv  Business.Concrete.BenchmarkTest-report.html  Business.Concrete.MovieManager-report-github.md  Business.Concrete.MovieManager-report.csv  Business.Concrete.MovieManager-report.html  MovieProject.Controllers.MoviesController-report-github.md  MovieProject.Controllers.MoviesController-report.csv  MovieProject.Controllers.MoviesController-report.html
MovieProject/Caching/: CacheService.cs  ICacheService.cs
MovieProject/Controllers/: AuthenticationController.cs  CastController.cs  HomeController.cs  MoviesController.cs  TempController.cs
MovieProject/Extensions/: ExceptionMiddlewareExtention.cs  LoggingMiddlewareExtension.cs
MovieProject/MapperProfiles/: UserProfile.cs
MovieProject/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
MovieProject/Models/: ErrorResultModel.cs
MovieProject/Properties/: launchSettings.json  serviceDependencies.MovieProject20211028113058 - Web Deploy.json  serviceDependencies.json
MovieProject/Properties/PublishProfiles/: FolderProfile.pubxml  MovieProject20211028113058 - Web Deploy.pubxml
MovieProject/Properties/ServiceDependencies/MovieProject20211028113058 - Web Deploy/: mssql1.arm.json  profile.arm.json  redis1.arm.json
MovieProject/Result/: CommonResult.cs  ErrorMessage.cs  ICommonResult.cs  IErrorMessage.cs  ServiceResult.cs
MovieProject/Validators/: CreateSessionValidator.cs  RateMovieValidator.cs  ResetPasswordValidator.cs  SessionWithLoginValidator.cs  UserValidator.cs  UsersValidator.cs  ValidationEmailValidator.cs
MovieProject/aspnetcore-graylog-sample-with-nlog/: docker-compose.yml
MovieProjectXUnitTests/: MovieProjectXUnitTests.csproj
MovieProjectXUnitTests/ControllersTest/: AuthenticationControllerTest.cs  CastControllerTest.cs  HomeControllerTest.cs  MoviesControllerTest.cs
MovieProjectXUnitTests/ServicesTest/: AuthenticationManagerTest.cs  CastManagerTest.cs  HomeManagerTest.cs  MoviesManagerTest.cs
MovieProjectXUnitTests/XUnitTest/: AuthenticationTest.cs  CastTest.cs  MenuTest.cs  MovieTest.cs
